DATABASE_URL='mysql://e07jlvbsd830pxxj8iru:pscale_pw_NaZMHumX7uNVY3V3XFxm1cXBnuX5jmj96xB65CwIFEI@aws.connect.psdb.cloud/surge2023?sslaccept=strict'
NODE_ENV='development'
APPLICATION_SECRET='fhwrxnCcvKOxAkZkpJ1I4Ax7a6lXiDqb'
GMAIL_PASS='gvqolcabibpcfzlv'